# used for building and making fresh installs on devices
IPA=Products/ipa/Permissions.ipa
BUNDLE_ID=sh.calaba.Permissions
IPA_BUILD_SCRIPT=bin/ake/ipa.sh
IDEVICEINSTALLER_BIN=/usr/local/bin/ideviceinstaller

