# Building and making fresh installs on devices
IPA=Products/ipa/Permissions.ipa
BUNDLE_ID=sh.calaba.Permissions
IPA_BUILD_SCRIPT=bin/make/ipa.sh
IDEVICEINSTALLER_BIN=/usr/local/bin/ideviceinstaller

# briar xtc <device-set> [profile]
XTC_PROFILES=config/xtc-profiles.yml
XTC_OTHER_GEMS_FILE=config/xtc-other-gems.rb
XTC_STAGING_DIR=xtc-submit
XTC_DSYM=xtc-submit/Permissions.app.dSYM

XTC_CALABASH_GEM_DEV=0
XTC_RUN_LOOP_GEM_DEV=0

XTC_SERIES=master
XTC_LOCALE=en_US
XTC_HIGH_PRIORITY=0
XTC_WAIT_FOR_RESULTS=0

## ~/.calabash/test-cloud/<account name>
## The file should have one line with your API key.
XTC_ACCOUNT="your API key here"
XTC_USER="your@email.here"

